# Streaming

./: Dockerfile  build.gradle  docker-compose.yml
.github/workflows/: build-and-push.yml  deploy-to-ec2.yml  deploy.yml  docker-image.yml
src/main/java/sparta/streaming/: StreamingApplication.java
src/main/java/sparta/streaming/config/: JwtConfig.java  RedisConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/sparta/streaming/domain/: CustomOAuth2User.java  CustomUserDetails.java  User.java  UserCertification.java
src/main/java/sparta/streaming/domain/user/: CustomOAuth2User.java  CustomUserDetails.java  User.java  UserCertification.java
src/main/java/sparta/streaming/domain/video/: Ad.java  AdWatchHistory.java  Video.java  VideoAd.java  VideoWatchHistory.java
src/main/java/sparta/streaming/dto/: ResponseMessage.java
src/main/java/sparta/streaming/dto/user/: CreateUserRequestDto.java  PutUserRequestDto.java  UserCommonDto.java
src/main/java/sparta/streaming/dto/video/: CreateVideoRequestDto.java  UpdateVideoRequestDto.java  VideoCommonDto.java
src/main/java/sparta/streaming/filter/: JwtAuthenticationFilter.java
src/main/java/sparta/streaming/handler/: OAuth2SuccessHandler.java
src/main/java/sparta/streaming/health/: HealthCheckController.java
src/main/java/sparta/streaming/user/: OAuth2UserService.java  UserCertificationRepository.java  UserController.java  UserRepository.java  UserService.java
src/main/java/sparta/streaming/video/: AdRepository.java  AdWatchHistoryRepository.java  RedisService.java  VideoAdRepository.java  VideoController.java  VideoRepository.java  VideoService.java  VideoWatchHistoryRepository.java
src/main/resources/: application.yml  schema.sql
src/test/java/sparta/streaming/: StreamingApplicationTests.java
(+2 files in other folders)
